# diabloblazor

./: .gitignore  App.razor  Diablo.wasm  DiabloSpawn.wasm  GlobalSuppressions.cs  GlobalUsings.cs  NativeImports.cs  Program.cs  README.md  Startup.cs  Usings.cs  _Imports.razor  bundleconfig.json  compilerconfig.json.defaults  diabloblazor.csproj  diabloblazor.sln  index.html  libman.json  manifest.json  service-worker.js  tsconfig.json
DTO/: ClientRect.cs  IndexedDBFile.cs
Enums/: Drop.cs  DropZone.cs  GameType.cs  PlayerClass.cs
Extensions/: HttpClientExtensions.cs
Game/: appfat.cpp.bc  automap.cpp.bc  capture.cpp.bc  codec.cpp.bc  control.cpp.bc  cursor.cpp.bc  dead.cpp.bc  debug.cpp.bc  diablo.cpp.bc  doom.cpp.bc  drlg_l1.cpp.bc  drlg_l2.cpp.bc  drlg_l3.cpp.bc  drlg_l4.cpp.bc  dthread.cpp.bc  dx.cpp.bc  effects.cpp.bc  encrypt.cpp.bc  engine.cpp.bc  error.cpp.bc  gamemenu.cpp.bc  gendung.cpp.bc  gmenu.cpp.bc  help.cpp.bc  init.cpp.bc  interfac.cpp.bc  inv.cpp.bc  itemdat.cpp.bc  items.cpp.bc  jsfs.cpp.bc  lighting.cpp.bc  loadsave.cpp.bc  main.cpp.bc  minitext.cpp.bc  misdat.cpp.bc  missiles.cpp.bc  monstdat.cpp.bc  monster.cpp.bc  mp3.cpp.bc  mpqapi.cpp.bc  (+32 more)
Game/libsmacker/: smacker.c.bc  smk_bitstream.c.bc  smk_hufftree.c.bc
Game/net/: abstract_net.cpp.bc  base.cpp.bc  loopback.cpp.bc  websocket.cpp.bc
Game/rmpq/: arccommon.cpp.bc  archive.cpp.bc  checksum.cpp.bc  file.cpp.bc  locale.cpp.bc  mpqcompress.cpp.bc
Game/storm/: sbmp.cpp.bc  smpq.cpp.bc  snet.cpp.bc  sreg.cpp.bc  storm.cpp.bc
Game/ui/: common.cpp.bc  credits.cpp.bc  diabloui.cpp.bc  dialog.cpp.bc  main_menu.cpp.bc  network.cpp.bc  okbox.cpp.bc  play.cpp.bc  selhero.cpp.bc  titlescreen.cpp.bc  video.cpp.bc  workflow.cpp.bc  yesno.cpp.bc
Game/zlib/: adler32.c.bc  compress.c.bc  crc32.c.bc  deflate.c.bc  infback.c.bc  inffast.c.bc  inflate.c.bc  inftrees.c.bc  trees.c.bc  uncompr.c.bc  zutil.c.bc
Imports/: JSImports.cs  NativeImports.cs
JsonConverters/: ByteArray.cs  ByteArrayConverter.cs
Models/: ByteArray.cs  ClientRect.cs  Clip.cs  Config.cs  Configuration.cs  DOMRect.cs  ExceptionEventArgs.cs  File.cs  Image.cs  ImageBitmap.cs  IndexedDBFile.cs  Progress.cs  RenderBatch.cs  SaveGame.cs  TextDef.cs
Pages/: Index.razor  Main.cs  Main.razor  Main.razor.cs
Properties/: launchSettings.json
Services/: AppState.cs  ExceptionHandler.cs  FileSystem.cs  Graphics.cs  IAppState.cs  IExceptionHandler.cs  IFileSystem.cs  IGraphics.cs  IInterop.cs  IWorker.cs  Interop.cs  Worker.cs
Shared/: Utils.cs
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.6v229f8i1r.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.7cnk3f2cf8.wasm.br  Microsoft.AspNetCore.Components.Web.8oiptjrafp.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.g663dlld2c.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.ln54fvehw4.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ml62p5hn9r.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wpi03irw6i.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.pr65qau7ia.wasm.br  Microsoft.AspNetCore.Components.u6sap1ijc5.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.78lyo20vnw.wasm.br  Microsoft.Extensions.Configuration.Abstractions.0y92x3hgk4.wasm.br  Microsoft.Extensions.Configuration.Abstractions.7z5b3n47rc.wasm.br  Microsoft.Extensions.Configuration.Abstractions.bu5esy6vue.wasm.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.FileExtensions.dll.br  Microsoft.Extensions.Configuration.Json.52vz669jpm.wasm.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.Configuration.edp3ub99g9.wasm.br  Microsoft.Extensions.Configuration.io6s7rtl6p.wasm.br  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.7as86xs58q.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.5ctcndzyr0.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.sob0wh6n2t.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.xs3is8f6ow.wasm.br  Microsoft.Extensions.DependencyInjection.dll.br  (+301 more)
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  diabloblazor.dll.br  mscorlib.dll.br
_framework/wasm/: dotnet.3.2.0-rc1.20222.2.js
framework/: blazor.webassembly.js
wwwroot/: Diablo.wasm  DiabloSpawn.wasm  config.json  index.html  manifest.json  service-worker.js.map  service-worker.ts
wwwroot/css/: site.css  site.scss
wwwroot/scripts/: Diablo.js  DiabloSpawn.js  filestore.ts  graphics.ts  (+6 more)
(+11 files in other folders)
