<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BlazorWebAssemblyJiterpreter>true</BlazorWebAssemblyJiterpreter>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <PublishTrimmed>true</PublishTrimmed>
    <!--<TrimMode>full</TrimMode>-->
    <RunAOTCompilation>true</RunAOTCompilation>
    <!--<WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
    <WasmBuildNative>true</WasmBuildNative>
    <WasmNativeStrip>true</WasmNativeStrip>
    <!--<WasmEnableThreads>true</WasmEnableThreads>-->
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <WasmEnableWebcil>true</WasmEnableWebcil>
    <!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <NativeFileReference Include="Game\**\*.o" />
  </ItemGroup>

</Project>
